# BooksteryManager

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/clientmodule/: EntityMaster.java  Main.java  StagesMaster.java
src/main/java/com/clientmodule/controller/: BookDetailsController.java  LibraryController.java  LoginController.java
src/main/java/com/clientmodule/controllers/: BookDetailsController.java  LoginController.java  PrimaryController.java
src/main/java/com/clientmodule/model/: Book.java  Rent.java  Review.java  SessionModel.java  User.java
src/main/java/com/clientmodule/models/: Book.java  BooksSortModes.java  Rent.java  Review.java  ReviewsSortModes.java  User.java  userRoles.java
src/main/java/com/clientmodule/queryutils/: BooksSortModes.java  EntityMaster.java  ReviewsSortModes.java  UserRoles.java
src/main/java/com/clientmodule/view/: BookDetailsView.java  LoginView.java  PrimaryView.java  StagesMaster.java
src/main/java/com/clientmodule/views/: BookDetailsView.java  LoginView.java  PrimaryView.java
src/main/resources/fxml-files/: book-details_view.fxml  login_view.fxml  main_view.fxml
